<!DOCTYPE html>
<html>
  <head>
    <title>Year Countdown Widget - Dark Theme</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
      }

      .countdown-box {
        width: 120px;
        height: 120px;
        background-color: #444;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .countdown-value {
        font-size: 36px;
        margin: 0;
      }

      .unit {
        font-size: 18px;
        margin: 5px 0 0 0;
      }

      #countdown {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .countdown-container {
        display: flex;
      }

      #digital-clock {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="digital-clock"></div>
    <div class="countdown-container">
      <div class="countdown-box" id="countdownDays">
        <p class="countdown-value" id="daysCountdown"></p>
        <p class="unit">Days</p>
      </div>
      <div class="countdown-box" id="countdownHours">
        <p class="countdown-value" id="hoursCountdown">00</p>
        <p class="unit">Hours</p>
      </div>
      <div class="countdown-box" id="countdownMinutes">
        <p class="countdown-value" id="minutesCountdown">00</p>
        <p class="unit">Minutes</p>
      </div>
      <div class="countdown-box" id="countdownSeconds">
        <p class="countdown-value" id="secondsCountdown">00</p>
        <p class="unit">Seconds</p>
      </div>
    </div>
    <div id="countdown">Countdown to the end of the year</div>
    <script src="countdown.js"></script>
  </body>
</html>
